apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: springrestbootk8s
  namespace: springrestbootk8s-ns
spec:
  selector:
    matchLabels:
      app: springrestbootk8s
      tier: microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: springrestbootk8s
        tier: microservice
    spec:
      containers:
      - name: springrestbootk8s
        image: docker.io/krishnamanchikalapudi/springrestbootdocker:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: springrestbootk8s-svc
  namespace: springrestbootk8s-ns
  labels:
    app: springrestbootk8s
    tier: microservice
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: springrestbootk8s
    tier: microservice
---
apiVersion: v1
kind: Ingress
metadata:
  labels:
    app: springrestbootk8s
    tier: microservice
spec:
  rules: 
  - host: my.springapp.example
    http:
      paths:
      - backend:
          serviceName: springrestbootk8s-svc
          namespace: springrestbootk8s-ns
          servicePort: 8080
---