kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: springrestbootk8-ns
 name: role-springrestbootk8
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-springrestbootk8-binding
 namespace: springrestbootk8-ns
subjects:
- kind: ServiceAccount
  name: springrestbootk8-serviceaccount
  namespace: springrestbootk8-ns
roleRef:
 kind: Role
 name: role-springrestbootk8
 apiGroup: rbac.authorization.k8s.io
---