apiVersion: v1
kind: Service
metadata:
  name: springrestbootk8s
  labels:
    app: springrestbootk8s
  namespace: default
spec:
  type: NodePort
  selector:
    app: springrestbootk8s
  ports:
  - name: springrestbootk8s-p80
    protocol: TCP
    targetPort: 8080
